<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear Practice</title>
    <link rel="stylesheet" href="./styles/influencer.css">
</head>

<body>
    <header>
        <nav>
            <h2 class="logo">Influencer products</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sign up</a></li>
                <li><a href="">Log In</a></li>
                <li><a href=""></a><img src="./images/search.svg" alt=""></li>
                <li><a href=""></a><img src="./images/shopping-cart.svg" alt=""></li>
            </ul>
        </nav>
        <div class="banner-container">
            <div class="banner-info">
                <h2 class="title">Start your Journey as 
                    Influencer</h2>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <div class="btn">
                    <button class="primary-btn">Preebook now</button>
                    <img class="arr" src="./images/arrow-forward 1.svg" alt="">
                </div>
                
            </div>
            <div class="banner-image">
                <img src="./images/main-camera.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <section class="sponsor">
            <img src="./logos/Alibaba.svg" alt="">
            <img src="./logos/Amazon.svg" alt="">
            <img src="./logos/Daraz.pk Logo.svg" alt="">
            <img src="./logos/Ebay.svg" alt="">
            <img src="./logos/Rakuten.svg" alt="">
            <img src="./logos/Walmart.svg" alt="">
            <img src="./logos/Target.svg" alt="">
        </section>


        <section class="popular">
            <h2>Popular Collection</h2>
            <div class="popular-container">


                <div class="box">
                    <img src="./images/tripod.png" alt="">
                    <p class="box-title">Flex Tripod</p>
                    <p class="box-price">$50.48</p>
                    <p class="box-description">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>








            </div>







        </section>









    </main>



    <footer>

    </footer>

</body>

</html>